# csv-parsers-comparison

./: pom.xml
src/main/java/com/univocity/articles/csvcomparison/parser/: UnivocityParser.java
src/main/resources/: logback.xml
